# spring-boot-enterprise-starters

./: README.md  checkstyle-suppressions.xml  checkstylе.xml  pom.xml
json-spring-boot-starter/: pom.xml
json-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/json/: SpringBootJsonAutoConfiguration.java
web-server-spring-boot-starter/: README.md  pom.xml
web-server-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/web/: SpringBootWebAutoConfiguration.java
web-server-spring-boot-starter/src/main/java/com/petromirdzhunev/spring/boot/web/exception/: BaseHttpExceptionHandler.java  FileMimeTypeMismatchException.java  ReadFileException.java  UnsupportedFileMimeTypeException.java  WriteFileException.java
web-server-spring-boot-starter/src/test/java/com/petromirdzhunev/spring/boot/web/exception/: BaseHttpExceptionHandlerTest.java
web-server-spring-boot-starter/src/test/java/com/petromirdzhunev/spring/boot/web/fixtures/: TestController.java  TestException.java  TestExceptionHandler.java  TestExceptionWithErrors.java  TestSpringBootWebApplication.java
