<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.petromirdzhunev</groupId>
        <artifactId>spring-boot-enterprise-starters</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <!-- <groupId> is inherited from the parent -->
    <artifactId>json-spring-boot-starter</artifactId>
    <name>web-server-spring-boot-starter</name>
    <version>0.0.1-SNAPSHOT</version>
    <description>Unified JSON conversion for Spring Boot</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.petromirdzhunev</groupId>
            <artifactId>json-converter</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
